# MultimoduleProjectSplitFeature

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/evgeny/goncharov/sample/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny/goncharov/sample/multimodule/: App.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/: App.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/di/components/: FeatureHoldersComponent.kt  GlobalHoldersComponent.kt  LaunchersComponent.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/di/holder/: LaunchersHolder.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/di/modules/: FeatureHoldersModule.kt  GlobalHoldersModule.kt  LauncherModule.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/initializer/: FeatureHolderInitializer.kt  FeatureHolderInitializerImpl.kt  GlobalHolderInitializer.kt  GlobalHolderInitializerImpl.kt
app/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/utils/: StubFeatureHolder.kt  StubGlobalHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evgeny/goncharov/sample/multimodule/: ExampleUnitTest.kt
gradle/: android-libs.versions.toml  core-libs.versions.toml  dev-libs.versions.toml  ui-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-activity/: build.gradle.kts
main-activity/src/main/: AndroidManifest.xml
sources/core/analytics/: build.gradle.kts
sources/core/analytics/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/analytics/: AnalyticsComponent.kt  CoreAnalyticsComponent.kt
sources/core/base-core/: build.gradle.kts
sources/core/base-core/src/main/: AndroidManifest.xml
sources/core/base-core/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/base_core/: MultiViewModelFactory.kt
sources/core/reusable-sources/: build.gradle.kts
sources/core/reusable-sources/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/reusable_sources/: MultiViewModelFactory.kt  SafeLet.kt
sources/core/user/: build.gradle.kts
sources/engine/di-core/: build.gradle.kts
sources/engine/di-core/src/main/: AndroidManifest.xml
sources/engine/di-core/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/di_core/: ContainerFeatureFragment.kt  CoreActivity.kt  CoreFragment.kt
sources/engine/di-core/src/main/res/layout/: fragment_feature_container.xml
sources/engine/main-activity/: build.gradle.kts
sources/engine/main-activity/src/main/: AndroidManifest.xml
sources/engine/main-activity/src/main/java/com/evgeny/goncharov/sample/multimodule/: MainActivity.kt
sources/engine/main-activity/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/: MainActivity.kt
sources/engine/main-activity/src/main/res/layout/: activity_main.xml
sources/engine/navigation/: build.gradle.kts
sources/engine/navigation/src/main/: AndroidManifest.xml
sources/features/authorization-api/: build.gradle.kts
sources/features/authorization-impl/: build.gradle.kts
sources/features/authorization-impl/src/main/res/layout/: fragment_authorization.xml  fragment_registration.xml
sources/features/bottom-menu-api/: build.gradle.kts
sources/features/bottom-menu-impl/: build.gradle.kts
sources/features/bottom-menu-impl/src/androidTest/java/com/evgeny/goncharov/multimodule/bottom_menu_impl/: ExampleInstrumentedTest.kt
sources/features/bottom-menu-impl/src/main/kotlin/com/evgeny/goncharov/multimodule/bottom_menu_impl/: BottomMenuContainerFragment.kt
sources/features/bottom-menu-impl/src/main/res/layout/: fragment_bottom_menu.xml
sources/features/bottom-menu-impl/src/main/res/menu/: bottom_menu.xml
sources/features/bottom-menu-impl/src/main/res/values/: strings.xml
sources/features/bottom-menu-impl/src/test/java/com/evgeny/goncharov/multimodule/bottom_menu_impl/: ExampleUnitTest.kt
sources/features/catalog-api/: build.gradle.kts
sources/features/catalog-impl/: build.gradle.kts
sources/features/catalog-impl/src/main/res/layout/: fragment_catalog.xml
sources/features/home-api/: build.gradle.kts
sources/features/home-impl/: build.gradle.kts
sources/features/home-impl/src/main/res/layout/: fragment_home.xml
sources/features/like-api/: build.gradle.kts
sources/features/like-impl/: build.gradle.kts
sources/features/like-impl/src/main/res/layout/: fragment_like.xml
sources/features/profile-api/: build.gradle.kts
sources/features/profile-impl/: build.gradle.kts
sources/features/profile-impl/src/main/res/layout/: fragment_profile.xml
sources/features/registration-api/: build.gradle.kts
sources/features/registration-impl/: build.gradle.kts
sources/features/splash-screen-api/: build.gradle.kts
sources/features/splash-screen-api/src/main/: AndroidManifest.xml
sources/features/splash-screen-impl/: build.gradle.kts
sources/features/splash-screen-impl/src/main/: AndroidManifest.xml
sources/features/splash-screen-impl/src/main/res/layout/: fragment_splash.xml
sources/resources/theme/: build.gradle.kts
sources/resources/theme/src/main/: AndroidManifest.xml
sources/resources/theme/src/main/kotlin/com/evgeny/goncharov/multimodule/: Utils.kt
sources/resources/theme/src/main/kotlin/com/evgeny/goncharov/multimodule/theme/: Utils.kt
sources/resources/theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sp.xml  styles.xml  themes.xml
sources/resources/ui-kit/: build.gradle.kts
sources/resources/ui-kit/src/main/: AndroidManifest.xml
ui-sandbox/: build.gradle.kts
ui-sandbox/src/main/: AndroidManifest.xml
ui-sandbox/src/main/java/com/evgeny/goncharov/sample/multimodule/ui_sandbox/: UiSandboxActivity.kt
ui-sandbox/src/main/kotlin/com/evgeny/goncharov/sample/multimodule/ui_sandbox/: UiSandboxActivity.kt  UiSandboxViewModel.kt
ui-sandbox/src/main/res/layout/: activity_ui_sandbox.xml
ui-sandbox/src/main/res/values/: strings.xml
ui-sandbox/src/main/res/values-night/: themes.xml
(+224 files in other folders)
