[versions]
#https://square.github.io/leakcanary/getting_started/
leakCanaryVersion = "2.10"
#https://github.com/JakeWharton/timber
timberVersion = "5.0.1"
#https://github.com/ChuckerTeam/chucker
chuckerVersion = "3.5.2"

[libraries]
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanaryVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerVersion" }