[versions]
hyperion = "0.9.34"

[libraries]
#https://square.github.io/leakcanary/getting_started/
leak-canary = "com.squareup.leakcanary:leakcanary-android:2.9.1"
#https://github.com/JakeWharton/timber
timber = "com.jakewharton.timber:timber:5.0.1"
#https://github.com/ChuckerTeam/chucker
chucker = "com.github.chuckerteam.chucker:library:3.5.2"
#https://github.com/willowtreeapps/Hyperion-Android
hyperion-core = { module = "com.willowtreeapps.hyperion:hyperion-core", version.ref = "hyperion" }
hyperion-crash = { module = "com.willowtreeapps.hyperion:hyperion-crash", version.ref = "hyperion" }