[versions]
#https://developer.android.com/jetpack/androidx/releases/appcompat
appCompatVersion = "1.6.1"
#https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
materialVersion = "1.8.0"
#https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintLayoutVersion = "2.1.4"
#https://developer.android.com/jetpack/androidx/releases/recyclerview
recyclerViewVersion = "1.2.1"
#https://github.com/kirich1409/ViewBindingPropertyDelegate/
viewBindingPropertyDelegateVersion = "1.5.8"

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegateVersion" }
